<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textscalcguidecalc_seriesxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Automatically Calculating Series</title>
         <filename>/text/scalc/guide/calc_series.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150769"><bookmark_value>series; calculating</bookmark_value>
      <bookmark_value>calculating; series</bookmark_value>
      <bookmark_value>linear series</bookmark_value>
      <bookmark_value>growth series</bookmark_value>
      <bookmark_value>date series</bookmark_value>
      <bookmark_value>powers of 2 calculations</bookmark_value>
</bookmark><comment>mw made "powers of 2;..." a one level entry and changed "AutoFill" entry</comment><comment>MW changed "auto filling cells"</comment>
<paragraph xml-lang="en-US" id="hd_id3150769" role="heading" level="1" l10n="U" oldref="6"><variable id="calc_series"><link href="text/scalc/guide/calc_series.xhp" name="Using a Defined Series">Using a Defined Series</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10713" role="heading" level="2" l10n="NEW">Using a Defined Series</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150749" role="listitem" l10n="CHG" oldref="9">Select the cell range in the sheet that you want to fill.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154754" role="listitem" l10n="CHG" oldref="19">Choose <item type="menuitem">Edit - Fill - Series</item>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10716" role="listitem" l10n="NEW">Select the parameters for the series. </paragraph>
            <paragraph xml-lang="en-US" id="par_idN10731" role="listitem" l10n="NEW">If you select a <emph>linear</emph> series, the increment that you enter is <emph>added</emph> to each consecutive number in the series to create the next value.</paragraph>
            <paragraph xml-lang="en-US" id="par_idN1073C" role="listitem" l10n="NEW">If you select a <emph>growth</emph> series, the increment that you enter is <emph>multiplied</emph> by each consecutive number to create the next value.</paragraph>
            <paragraph xml-lang="en-US" id="par_idN10747" role="listitem" l10n="NEW">If you select a <emph>date</emph> series, the increment that you enter is added to the time unit that you specify.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <embed href="text/scalc/guide/sorted_list.xhp#sorted_list"/>
         <paragraph xml-lang="en-US" id="par_id3159173" role="paragraph" l10n="U" oldref="20"><link href="text/shared/optionen/01060400.xhp" name="Sort lists">Sort lists</link></paragraph>
      </section>
   </body>
</helpdocument>
